{
  "name": "scholarly-html",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build-js": "browserify js/scholarly.js | uglifyjs - -c warnings=false -m > js/scholarly.min.js",
    "watch-js": "watchify js/scholarly.js --verbose --ignore-watch=\"js/scholarly.min.js\" -o 'uglifyjs - -c warnings=false -m > js/scholarly.min.js'",
    "build-css": "postcss --config ./cssnow.json css/scholarly.css",
    "watch-css": "postcss --watch --config ./cssnow.json css/scholarly.css",
    "build": "npm run build-css && npm run build-js",
    "watch": "concurrently --kill-others \"npm run watch-css\" \"npm run watch-js\""
  },
  "devDependencies": {
    "concurrently": "2.0.0",
    "cssnano": "3.5.2",
    "normalize.css": "3.0.3",
    "postcss": "5.0.19",
    "postcss-browser-reporter": "0.4.0",
    "postcss-cli": "2.5.1",
    "postcss-cssnext": "2.5.1",
    "postcss-import": "8.0.2",
    "postcss-reporter": "1.3.3",
    "postcss-url": "5.1.1",
    "babel-cli": "6.6.5",
    "babel-core": "6.7.2",
    "babel-polyfill": "6.7.2",
    "babel-preset-es2015": "6.6.0",
    "babel-runtime": "6.6.1",
    "babelify": "7.2.0",
    "browserify": "13.0.0",
    "uglify-js": "2.6.2",
    "watchify": "3.7.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
